# Generated by Django 4.1.7 on 2023-08-26 17:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('identity', '0004_alter_contact_type_alter_historicalcontact_type_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='type',
            field=models.CharField(choices=[('email', 'e-mail'), ('messenger', 'мессенджер'), ('social', 'соц.сеть'), ('other', 'другое')], max_length=128, verbose_name='Contact type'),
        ),
        migrations.AlterField(
            model_name='historicalcontact',
            name='type',
            field=models.CharField(choices=[('email', 'e-mail'), ('messenger', 'мессенджер'), ('social', 'соц.сеть'), ('other', 'другое')], max_length=128, verbose_name='Contact type'),
        ),
    ]
