# Generated by Django 4.1.7 on 2023-08-26 17:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('identity', '0005_alter_contact_type_alter_historicalcontact_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personphone',
            name='type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'основной'), (2, 'дополнительный')], default=1, verbose_name='Тип телефона'),
        ),
    ]
