# Generated by Django 4.1.7 on 2023-08-26 17:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('identity', '0006_alter_personphone_type'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='PersonPhone',
            new_name='Phone',
        ),
    ]
