# Generated by Django 4.1.7 on 2023-08-27 13:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('identity', '0008_alter_contact_type_alter_historicalcontact_type'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Phone',
        ),
    ]
