# Generated by Django 4.1.7 on 2023-08-28 17:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('identity', '0009_delete_phone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalperson',
            name='last_name',
            field=models.CharField(blank=True, max_length=128, verbose_name='Фамилия'),
        ),
        migrations.AlterField(
            model_name='person',
            name='last_name',
            field=models.CharField(blank=True, max_length=128, verbose_name='Фамилия'),
        ),
    ]
