# Generated by Django 4.1.7 on 2023-04-13 09:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('identity', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Appoint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('in_work', 'В работе'), ('done', 'Завершено'), ('cancelled', 'Отменено')], default='in_work', max_length=9, verbose_name='Статус')),
                ('begin_datetime', models.DateTimeField(null=True, verbose_name='Начало приёма')),
                ('end_datetime', models.DateTimeField(null=True, verbose_name='Конец приёма')),
                ('cost', models.DecimalField(decimal_places=2, default='0.00', max_digits=30, verbose_name='Стоимость')),
                ('discount', models.BooleanField(default=False, verbose_name='Скидка')),
                ('paid', models.DecimalField(decimal_places=2, default='0.00', max_digits=30, verbose_name='Оплачено')),
                ('paid_non_cash', models.DecimalField(decimal_places=2, default='0.00', max_digits=30, verbose_name='Оплачено безналом')),
                ('comment', models.TextField(blank=True, verbose_name='Комментарий')),
            ],
            options={
                'verbose_name': 'Прием',
                'verbose_name_plural': 'Приемы',
                'ordering': ['-begin_datetime'],
                'permissions': [('add_appoint', 'Добавлять приемы'), ('change_appoint', 'Редактировать приемы'), ('delete_appoint', 'Удалять приемы'), ('view_appoint', 'Просматривать приемы')],
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='AppointPerson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('primary', models.BooleanField(default=True, verbose_name='Основной')),
                ('control', models.BooleanField(default=False, verbose_name='Контроль')),
                ('diagnostic', models.BooleanField(default=False, verbose_name='Диагностика')),
            ],
            options={
                'verbose_name': 'Привязка к персоне',
                'verbose_name_plural': 'Привязки к персонам',
                'ordering': ['-primary'],
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='HistoricalAppoint',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('status', models.CharField(choices=[('in_work', 'В работе'), ('done', 'Завершено'), ('cancelled', 'Отменено')], default='in_work', max_length=9, verbose_name='Статус')),
                ('begin_datetime', models.DateTimeField(null=True, verbose_name='Начало приёма')),
                ('end_datetime', models.DateTimeField(null=True, verbose_name='Конец приёма')),
                ('cost', models.DecimalField(decimal_places=2, default='0.00', max_digits=30, verbose_name='Стоимость')),
                ('discount', models.BooleanField(default=False, verbose_name='Скидка')),
                ('paid', models.DecimalField(decimal_places=2, default='0.00', max_digits=30, verbose_name='Оплачено')),
                ('paid_non_cash', models.DecimalField(decimal_places=2, default='0.00', max_digits=30, verbose_name='Оплачено безналом')),
                ('comment', models.TextField(blank=True, verbose_name='Комментарий')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical Прием',
                'verbose_name_plural': 'historical Приемы',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='Stage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('step', models.PositiveSmallIntegerField(default=0, verbose_name='Последовательность')),
                ('name', models.CharField(max_length=32, verbose_name='Системное имя')),
                ('label', models.CharField(max_length=32, verbose_name='Наименование')),
                ('color', models.CharField(default='#000000', max_length=7, verbose_name='Цвет текста')),
                ('background_color', models.CharField(default='#ffffff', max_length=7, verbose_name='Цвет фона')),
                ('comment', models.TextField(blank=True, null=True, verbose_name='Комментарий')),
            ],
            options={
                'verbose_name': 'Этап сделки',
                'verbose_name_plural': 'Этапы сделок',
                'ordering': ['step'],
                'permissions': [('add_stage', 'Добавлять этапы сделки'), ('change_stage', 'Редактировать этапы сделки'), ('delete_stage', 'Удалять этапы сделки'), ('view_stage', 'Просматривать этапы сделки')],
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='HistoricalStage',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('step', models.PositiveSmallIntegerField(default=0, verbose_name='Последовательность')),
                ('name', models.CharField(max_length=32, verbose_name='Системное имя')),
                ('label', models.CharField(max_length=32, verbose_name='Наименование')),
                ('color', models.CharField(default='#000000', max_length=7, verbose_name='Цвет текста')),
                ('background_color', models.CharField(default='#ffffff', max_length=7, verbose_name='Цвет фона')),
                ('comment', models.TextField(blank=True, null=True, verbose_name='Комментарий')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical Этап сделки',
                'verbose_name_plural': 'historical Этапы сделок',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalAppointPerson',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('primary', models.BooleanField(default=True, verbose_name='Основной')),
                ('control', models.BooleanField(default=False, verbose_name='Контроль')),
                ('diagnostic', models.BooleanField(default=False, verbose_name='Диагностика')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('appoint', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='appoint.appoint')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('person', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='identity.person', verbose_name='Персона')),
            ],
            options={
                'verbose_name': 'historical Привязка к персоне',
                'verbose_name_plural': 'historical Привязки к персонам',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
