# Generated by Django 4.1.7 on 2023-04-13 09:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('company', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('identity', '0001_initial'),
        ('appoint', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalappoint',
            name='branch',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='company.branch', verbose_name='Филиал'),
        ),
        migrations.AddField(
            model_name='historicalappoint',
            name='client',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='identity.person', verbose_name='Клиент'),
        ),
        migrations.AddField(
            model_name='historicalappoint',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalappoint',
            name='manager',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='identity.person', verbose_name='Администратор'),
        ),
        migrations.AddField(
            model_name='historicalappoint',
            name='staff',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='identity.person', verbose_name='Специалист'),
        ),
        migrations.AddField(
            model_name='historicalappoint',
            name='stage',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='appoint.stage', verbose_name='Этап'),
        ),
        migrations.AddField(
            model_name='appointperson',
            name='appoint',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rel_persons', to='appoint.appoint'),
        ),
        migrations.AddField(
            model_name='appointperson',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rel_deals', to='identity.person', verbose_name='Персона'),
        ),
        migrations.AddField(
            model_name='appoint',
            name='branch',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.branch', verbose_name='Филиал'),
        ),
        migrations.AddField(
            model_name='appoint',
            name='client',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='client_appoints', to='identity.person', verbose_name='Клиент'),
        ),
        migrations.AddField(
            model_name='appoint',
            name='manager',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='manager_appoints', to='identity.person', verbose_name='Администратор'),
        ),
        migrations.AddField(
            model_name='appoint',
            name='persons',
            field=models.ManyToManyField(through='appoint.AppointPerson', to='identity.person'),
        ),
        migrations.AddField(
            model_name='appoint',
            name='services',
            field=models.ManyToManyField(to='company.service', verbose_name='Услуги'),
        ),
        migrations.AddField(
            model_name='appoint',
            name='staff',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='staff_appoints', to='identity.person', verbose_name='Специалист'),
        ),
        migrations.AddField(
            model_name='appoint',
            name='stage',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='appoint.stage', verbose_name='Этап'),
        ),
    ]
