# Generated by Django 4.1.7 on 2023-04-13 09:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('identity', '0001_initial'),
        ('appoint', '0002_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='appoint',
            old_name='persons',
            new_name='person',
        ),
        migrations.RemoveField(
            model_name='appoint',
            name='client',
        ),
        migrations.RemoveField(
            model_name='appoint',
            name='manager',
        ),
        migrations.RemoveField(
            model_name='appoint',
            name='staff',
        ),
        migrations.RemoveField(
            model_name='historicalappoint',
            name='client',
        ),
        migrations.RemoveField(
            model_name='historicalappoint',
            name='manager',
        ),
        migrations.RemoveField(
            model_name='historicalappoint',
            name='staff',
        ),
        migrations.AddField(
            model_name='appointperson',
            name='role',
            field=models.CharField(choices=[('manager', 'Администратор'), ('client', 'Клиент'), ('staff', 'Специалист')], default=None, max_length=128, verbose_name='Роль'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='historicalappointperson',
            name='role',
            field=models.CharField(choices=[('manager', 'Администратор'), ('client', 'Клиент'), ('staff', 'Специалист')], default=None, max_length=128, verbose_name='Роль'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='appointperson',
            name='appoint',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='persons', to='appoint.appoint'),
        ),
        migrations.AlterField(
            model_name='appointperson',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='appoints', to='identity.person', verbose_name='Персона'),
        ),
    ]
