# Generated by Django 4.1.7 on 2023-04-13 10:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('appoint', '0003_rename_persons_appoint_person_remove_appoint_client_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appointperson',
            name='role',
        ),
        migrations.RemoveField(
            model_name='historicalappointperson',
            name='role',
        ),
    ]
