# Generated by Django 4.1.7 on 2023-04-13 10:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appoint', '0004_remove_appointperson_role_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointperson',
            name='role',
            field=models.CharField(choices=[('manager', 'Администратор'), ('client', 'Клиент'), ('staff', 'Специалист')], default=None, max_length=128, verbose_name='Роль'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='historicalappointperson',
            name='role',
            field=models.CharField(choices=[('manager', 'Администратор'), ('client', 'Клиент'), ('staff', 'Специалист')], default=None, max_length=128, verbose_name='Роль'),
            preserve_default=False,
        ),
    ]
