# Generated by Django 4.1.7 on 2023-04-13 11:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appoint', '0005_appointperson_role_historicalappointperson_role'),
    ]

    operations = [
        migrations.AddField(
            model_name='appoint',
            name='cache',
            field=models.JSONField(default=dict),
        ),
        migrations.AddField(
            model_name='historicalappoint',
            name='cache',
            field=models.JSONField(default=dict),
        ),
    ]
