# Generated by Django 4.1.7 on 2023-04-13 14:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appoint', '0006_appoint_cache_historicalappoint_cache'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='appointperson',
            options={'default_permissions': (), 'verbose_name': 'Привязка к персоне', 'verbose_name_plural': 'Привязки к персонам'},
        ),
        migrations.RenameField(
            model_name='appoint',
            old_name='person',
            new_name='persons',
        ),
        migrations.AlterField(
            model_name='appointperson',
            name='appoint',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appoint.appoint'),
        ),
    ]
