# Generated by Django 4.1.7 on 2023-08-12 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appoint', '0008_alter_appointperson_options_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='historicalstage',
            old_name='background_color',
            new_name='color_bg',
        ),
        migrations.RenameField(
            model_name='stage',
            old_name='background_color',
            new_name='color_bg',
        ),
        migrations.AddField(
            model_name='historicalstage',
            name='color_bg_hover',
            field=models.CharField(default='#ffffff', max_length=7, verbose_name='Цвет фона (hover)'),
        ),
        migrations.AddField(
            model_name='historicalstage',
            name='color_hover',
            field=models.CharField(default='#000000', max_length=7, verbose_name='Цвет фона (hover)'),
        ),
        migrations.AddField(
            model_name='stage',
            name='color_bg_hover',
            field=models.CharField(default='#ffffff', max_length=7, verbose_name='Цвет фона (hover)'),
        ),
        migrations.AddField(
            model_name='stage',
            name='color_hover',
            field=models.CharField(default='#000000', max_length=7, verbose_name='Цвет фона (hover)'),
        ),
    ]
