# Generated by Django 4.1.7 on 2023-08-15 10:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('appoint', '0009_rename_background_color_historicalstage_color_bg_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='appoint',
            options={'default_permissions': (), 'ordering': ['-begin'], 'permissions': [('add_appoint', 'Добавлять приемы'), ('change_appoint', 'Редактировать приемы'), ('delete_appoint', 'Удалять приемы'), ('view_appoint', 'Просматривать приемы')], 'verbose_name': 'Прием', 'verbose_name_plural': 'Приемы'},
        ),
        migrations.RenameField(
            model_name='appoint',
            old_name='begin_datetime',
            new_name='begin',
        ),
        migrations.RenameField(
            model_name='appoint',
            old_name='end_datetime',
            new_name='end',
        ),
        migrations.RenameField(
            model_name='historicalappoint',
            old_name='begin_datetime',
            new_name='begin',
        ),
        migrations.RenameField(
            model_name='historicalappoint',
            old_name='end_datetime',
            new_name='end',
        ),
    ]
