# Generated by Django 4.1.7 on 2023-08-20 07:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0011_rename_begin_datetime_historicaltimetable_begin_and_more'),
        ('appoint', '0010_alter_appoint_options_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appoint',
            name='services',
            field=models.ManyToManyField(blank=True, to='company.service', verbose_name='Услуги'),
        ),
    ]
