# Generated by Django 4.1.7 on 2023-08-20 10:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0011_rename_begin_datetime_historicaltimetable_begin_and_more'),
        ('appoint', '0012_alter_appoint_branch'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appoint',
            name='branch',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='company.branch', verbose_name='Филиал'),
        ),
    ]
