# Generated by Django 4.1.7 on 2023-04-13 09:39

import datetime
from decimal import Decimal
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='OldAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=150, unique=True, verbose_name='username')),
                ('password', models.CharField(max_length=256, verbose_name='password')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, verbose_name='active')),
                ('is_superuser', models.BooleanField(default=False, verbose_name='superuser')),
            ],
            options={
                'db_table': 'identity_account',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='OldAccountGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'identity_account_groups',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='OldBranch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='Наименование')),
                ('phone', models.CharField(blank=True, max_length=32, null=True, verbose_name='Телефон')),
                ('address', models.TextField(blank=True, null=True, verbose_name='Адрес')),
                ('start_time', models.TimeField(default=datetime.time(10, 0), null=True, verbose_name='Начало рабочего дня')),
                ('end_time', models.TimeField(default=datetime.time(20, 0), null=True, verbose_name='Конец рабочего дня')),
                ('interval', models.TimeField(blank=True, default=datetime.time(0, 15), null=True, verbose_name='Интервал')),
                ('periodic', models.BooleanField(default=True, verbose_name='Периодический')),
                ('position', models.SmallIntegerField(blank=True, default=0, verbose_name='Сортировка')),
                ('is_active', models.BooleanField(default=True, verbose_name='Активный')),
                ('cache', models.JSONField(default=dict)),
            ],
            options={
                'db_table': 'company_branch',
                'ordering': ['-position', 'city', 'name'],
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='OldBranchManager',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'company_branch_managers',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='OldBranchWorker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'company_branch_workers',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='OldCity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=124, unique=True, verbose_name='Наименование')),
                ('short', models.CharField(blank=True, max_length=8, null=True, verbose_name='Сокращение')),
                ('timezone', models.SmallIntegerField(blank=True, default=0, verbose_name='Часовой пояс')),
                ('position', models.SmallIntegerField(blank=True, default=0, verbose_name='Сортировка')),
            ],
            options={
                'verbose_name': 'Город',
                'verbose_name_plural': 'Города',
                'db_table': 'directory_city',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='OldDeal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('in_work', 'В работе'), ('closed', 'Закрыта')], default='in_work', max_length=32, verbose_name='Статус сделки')),
                ('cost', models.DecimalField(blank=True, decimal_places=2, default='0.00', max_digits=30, verbose_name='Стоимость')),
                ('paid', models.DecimalField(blank=True, decimal_places=2, default='0.00', max_digits=30, verbose_name='Оплачено')),
                ('paid_non_cash', models.DecimalField(blank=True, decimal_places=2, default='0.00', max_digits=30, verbose_name='Оплачено безналом')),
                ('discount', models.BooleanField(default=False, verbose_name='Скидка')),
                ('comment', models.TextField(blank=True, verbose_name='Комментарий')),
                ('start_datetime', models.DateTimeField(blank=True, null=True, verbose_name='Начало сеанса')),
                ('finish_datetime', models.DateTimeField(blank=True, null=True, verbose_name='Конец сеанса')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Время создания')),
                ('cache', models.JSONField(default=dict)),
                ('deleted', models.DateTimeField(null=True, verbose_name='deleted')),
            ],
            options={
                'verbose_name': 'Сделка',
                'verbose_name_plural': 'Сделки',
                'db_table': 'deal_deal',
                'ordering': ['-start_datetime'],
                'managed': False,
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='OldDealPerson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('primary', models.BooleanField(default=True, verbose_name='Основной')),
                ('control', models.BooleanField(default=False, verbose_name='Контроль')),
                ('diagnostic', models.BooleanField(default=False, verbose_name='Диагностика')),
            ],
            options={
                'verbose_name': 'Привязка к персоне',
                'verbose_name_plural': 'Привязки к персонам',
                'db_table': 'deal_dealperson',
                'ordering': ['-primary'],
                'managed': False,
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='OldGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, unique=True)),
            ],
            options={
                'db_table': 'auth_group',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='OldPerson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=128, verbose_name='Имя')),
                ('patronymic', models.CharField(blank=True, max_length=128, verbose_name='Отчество')),
                ('last_name', models.CharField(max_length=128, verbose_name='Фамилия')),
                ('birthday', models.DateField(blank=True, null=True, verbose_name='День рождения')),
                ('timezone', models.SmallIntegerField(blank=True, null=True, verbose_name='Часовой пояс')),
                ('comment', models.TextField(blank=True, verbose_name='Комментарий')),
                ('token', models.CharField(max_length=32, null=True, unique=True, verbose_name='Токен')),
                ('sip_id', models.CharField(blank=True, max_length=128, null=True, verbose_name='Манго-офис')),
                ('address', models.CharField(blank=True, max_length=128, null=True, verbose_name='Адрес регистрации')),
                ('passport_number', models.CharField(blank=True, max_length=32, null=True, verbose_name='Паспорт серия и номер')),
                ('passport_issued', models.CharField(blank=True, max_length=128, null=True, verbose_name='Выдавший орган')),
                ('cache', models.JSONField(default=dict)),
            ],
            options={
                'verbose_name': 'Персона',
                'verbose_name_plural': 'Персоны',
                'db_table': 'identity_person',
                'ordering': ['last_name', 'first_name'],
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='OldPersonContact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.PositiveSmallIntegerField(choices=[(0, ' '), (1, 'соц.сеть'), (2, 'мессенджер')], default=0, verbose_name='Тип контакта')),
                ('value', models.CharField(max_length=32, verbose_name='Доп. контакт')),
                ('comment', models.CharField(blank=True, max_length=124, null=True, verbose_name='Комментарий')),
            ],
            options={
                'verbose_name': 'Доп. контакт',
                'verbose_name_plural': 'Доп. контакты',
                'db_table': 'identity_personcontact',
                'ordering': ['type', 'value'],
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='OldPersonEmail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.EmailField(max_length=254, verbose_name='E-mail')),
                ('comment', models.CharField(blank=True, max_length=124, null=True, verbose_name='Комментарий')),
            ],
            options={
                'verbose_name': 'E-mail',
                'verbose_name_plural': 'E-mail',
                'db_table': 'identity_personemail',
                'ordering': ['value'],
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='OldPersonFamilyRelations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('relative_type', models.PositiveSmallIntegerField(choices=[(0, 'отец'), (1, 'мать')], default=0, verbose_name='Отношения')),
            ],
            options={
                'verbose_name': 'Семейные связи',
                'verbose_name_plural': 'Семейные связи',
                'db_table': 'identity_personfamilyrelations',
                'managed': False,
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='OldPersonPhone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.PositiveSmallIntegerField(choices=[(1, 'сотовый'), (2, 'рабочий')], default=1, verbose_name='Тип телефона')),
                ('value', models.CharField(max_length=32, verbose_name='Телефон')),
                ('comment', models.CharField(blank=True, max_length=124, null=True, verbose_name='Комментарий')),
            ],
            options={
                'verbose_name': 'Телефон',
                'verbose_name_plural': 'Телефоны',
                'db_table': 'identity_personphone',
                'ordering': ['type', 'value'],
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='OldService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=124, verbose_name='Наименование')),
                ('cost', models.DecimalField(decimal_places=2, default='0.00', max_digits=30, verbose_name='Стоимость')),
                ('cost_kid', models.DecimalField(decimal_places=2, default='0.00', max_digits=30, verbose_name='Стоимость (ребенок)')),
                ('diagnostic', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=30, verbose_name='Стоимость диагностики')),
                ('time', models.TimeField(blank=True, null=True, verbose_name='Длительность процедуры')),
                ('comment', models.TextField(blank=True, null=True, verbose_name='Комментарий')),
            ],
            options={
                'verbose_name': 'Услуга',
                'verbose_name_plural': 'Услуги',
                'db_table': 'deal_service',
                'ordering': ['group', 'name'],
                'managed': False,
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='OldServiceGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=124, verbose_name='Наименование')),
                ('comment', models.TextField(blank=True, null=True, verbose_name='Комментарий')),
            ],
            options={
                'verbose_name': 'Группа услуг',
                'verbose_name_plural': 'Группы услуг',
                'db_table': 'deal_servicegroup',
                'ordering': ['name'],
                'managed': False,
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='OldServiceMaster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cost', models.DecimalField(blank=True, decimal_places=2, max_digits=30, null=True, verbose_name='Стоимость')),
                ('cost_kid', models.DecimalField(blank=True, decimal_places=2, max_digits=30, null=True, verbose_name='Стоимость (ребенок)')),
                ('diagnostic', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=30, verbose_name='Стоимость диагностики')),
                ('time', models.TimeField(blank=True, null=True, verbose_name='Длительность процедуры')),
                ('reward', models.DecimalField(blank=True, decimal_places=2, max_digits=30, null=True, verbose_name='Вознаграждение')),
                ('reward_percent', models.BooleanField(default=False, verbose_name='Вознаграждение: процент')),
            ],
            options={
                'verbose_name': 'Оказываемая специалистом услуга',
                'verbose_name_plural': 'Оказываемые специалистом услуги',
                'db_table': 'deal_servicemaster',
                'ordering': [],
                'managed': False,
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='OldStage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=32, null=True, verbose_name='Метка')),
                ('label', models.CharField(blank=True, max_length=32, null=True, verbose_name='Наименование')),
                ('step', models.IntegerField(default=0, verbose_name='Последовательность')),
                ('color', models.CharField(blank=True, default='#000000', max_length=7, verbose_name='Цвет текста')),
                ('background_color', models.CharField(blank=True, default='#ffffff', max_length=7, verbose_name='Цвет фона')),
                ('comment', models.TextField(blank=True, null=True, verbose_name='Комментарий')),
            ],
            options={
                'db_table': 'deal_stage',
                'ordering': ['step'],
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='OldTimeGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=128, verbose_name='Наименование')),
                ('timeout', models.BooleanField(default=False, verbose_name='Перерыв')),
                ('start_date', models.DateField(verbose_name='Начало периода (день)')),
                ('end_date', models.DateField(verbose_name='Конец периода (день)')),
                ('start_time', models.TimeField(verbose_name='Начало интервала (время)')),
                ('end_time', models.TimeField(verbose_name='Конец интервала (время)')),
            ],
            options={
                'verbose_name': 'Группа в расписании',
                'verbose_name_plural': 'Группы для расписания',
                'db_table': 'company_timegroup',
                'ordering': ['branch', 'start_time', '-end_time', 'start_date', '-end_date'],
                'permissions': [],
                'managed': False,
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='OldTimeGroupUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'company_timegroup_users',
                'permissions': [],
                'managed': False,
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='OldTimeTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plan_start_datetime', models.DateTimeField(verbose_name='Плановое начало смены')),
                ('plan_end_datetime', models.DateTimeField(verbose_name='Плановое окончание смены')),
                ('fact_start_datetime', models.DateTimeField(blank=True, null=True, verbose_name='Фактическое начало смены')),
                ('fact_end_datetime', models.DateTimeField(blank=True, null=True, verbose_name='Фактическое окончание смены')),
                ('comment', models.TextField(blank=True, default='', verbose_name='Комментарий')),
                ('cache', models.JSONField(default=dict)),
            ],
            options={
                'verbose_name': 'Табель учета рабочего времени',
                'verbose_name_plural': 'Табель учета рабочего времени',
                'db_table': 'company_timetable',
                'ordering': [],
                'permissions': [],
                'managed': False,
                'default_permissions': (),
            },
        ),
    ]
