# Generated by Django 4.1.7 on 2023-04-21 18:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('directory', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='city',
            options={'default_permissions': (), 'ordering': ('name',), 'permissions': [('add_city', 'Добавлять города'), ('change_city', 'Редактировать города'), ('delete_city', 'Удалять города'), ('view_city', 'Просматривать города')], 'verbose_name': 'Город', 'verbose_name_plural': 'Города'},
        ),
    ]
