# Generated by Django 4.1.7 on 2023-04-13 09:50

import datetime
from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('directory', '0001_initial'),
        ('auth', '0012_alter_user_first_name_max_length'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('identity', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Branch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='Наименование')),
                ('phone', models.CharField(blank=True, max_length=32, null=True, verbose_name='Телефон')),
                ('address', models.TextField(blank=True, null=True, verbose_name='Адрес')),
                ('begin_time', models.TimeField(default=datetime.time(10, 0), null=True, verbose_name='Начало рабочего дня')),
                ('end_time', models.TimeField(default=datetime.time(20, 0), null=True, verbose_name='Конец рабочего дня')),
                ('interval', models.TimeField(blank=True, default=datetime.time(0, 15), null=True, verbose_name='Интервал в расписании')),
                ('periodic', models.BooleanField(default=True, verbose_name='Периодический')),
                ('is_active', models.BooleanField(default=True, verbose_name='Активный')),
                ('cache', models.JSONField(default=dict)),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='directory.city', verbose_name='Город')),
            ],
            options={
                'verbose_name': 'Филиал',
                'verbose_name_plural': 'Филиалы',
                'ordering': ['city', 'name'],
                'permissions': [('add_branch', 'Добавлять филиалы'), ('change_branch', 'Редактировать филиалы'), ('delete_branch', 'Удалять филиалы'), ('view_branch', 'Просматривать филиалы')],
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=124, verbose_name='Наименование')),
                ('cost', models.DecimalField(decimal_places=2, default='0.00', max_digits=30, verbose_name='Стоимость')),
                ('cost_kid', models.DecimalField(decimal_places=2, default='0.00', max_digits=30, verbose_name='Стоимость (детская)')),
                ('time', models.TimeField(null=True, verbose_name='Длительность процедуры')),
                ('comment', models.TextField(blank=True, null=True, verbose_name='Комментарий')),
            ],
            options={
                'verbose_name': 'Услуга',
                'verbose_name_plural': 'Услуги',
                'ordering': ['group', 'name'],
                'permissions': [('add_service', 'Добавлять услуги'), ('change_service', 'Редактировать услуги'), ('delete_service', 'Удалять услуги'), ('view_service', 'Просматривать услуги')],
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='ServiceGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=124, verbose_name='Наименование')),
                ('comment', models.TextField(blank=True, null=True, verbose_name='Комментарий')),
            ],
            options={
                'verbose_name': 'Группа услуг',
                'verbose_name_plural': 'Группы услуг',
                'ordering': ['name'],
                'permissions': [('add_servicegroup', 'Добавлять группы услуги'), ('change_servicegroup', 'Редактировать группы услуги'), ('delete_servicegroup', 'Удалять группы услуги'), ('view_servicegroup', 'Просматривать группы услуги')],
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Specialist',
            fields=[
            ],
            options={
                'verbose_name': 'Специалист',
                'verbose_name_plural': 'Специалисты',
                'permissions': [],
                'proxy': True,
                'default_permissions': (),
                'indexes': [],
                'constraints': [],
            },
            bases=('identity.person',),
        ),
        migrations.CreateModel(
            name='Staff',
            fields=[
            ],
            options={
                'verbose_name': 'Сотрудник',
                'verbose_name_plural': 'Сотрудники',
                'permissions': [('add_staff', 'Добавлять пользователей'), ('change_staff', 'Редактировать пользователей'), ('delete_staff', 'Удалять пользователей'), ('view_staff', 'Просматривать пользователей'), ('reward_staff', 'Просматривать вознаграждения сотрудников')],
                'proxy': True,
                'default_permissions': (),
                'indexes': [],
                'constraints': [],
            },
            bases=('identity.person',),
        ),
        migrations.CreateModel(
            name='UserGroup',
            fields=[
            ],
            options={
                'verbose_name': 'Группа доступа',
                'verbose_name_plural': 'Группы доступа',
                'ordering': ['name'],
                'permissions': [('add_usergroup', 'Добавлять группы доступа'), ('change_usergroup', 'Редактировать группы доступа'), ('delete_usergroup', 'Удалять группы доступа'), ('view_usergroup', 'Просматривать группы доступа')],
                'proxy': True,
                'default_permissions': (),
                'indexes': [],
                'constraints': [],
            },
            bases=('auth.group', models.Model),
            managers=[
                ('objects', django.contrib.auth.models.GroupManager()),
            ],
        ),
        migrations.CreateModel(
            name='TimetableGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=128, verbose_name='Наименование')),
                ('timeout', models.BooleanField(default=False, verbose_name='Перерыв')),
                ('begin_date', models.DateField(verbose_name='Начало периода (день)')),
                ('end_date', models.DateField(verbose_name='Конец периода (день)')),
                ('begin_time', models.TimeField(verbose_name='Начало интервала (время)')),
                ('end_time', models.TimeField(verbose_name='Конец интервала (время)')),
                ('branch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='time_groups', to='company.branch', verbose_name='Филиал')),
                ('staffs', models.ManyToManyField(related_name='time_groups', to='company.staff', verbose_name='Сотрудники')),
            ],
            options={
                'verbose_name': 'Группа для расписания',
                'verbose_name_plural': 'Группы для расписания',
                'ordering': ['branch', 'begin_time', '-end_time', 'begin_date', '-end_date'],
                'permissions': [('add_timegroup', 'Добавлять группы для расписания'), ('change_timegroup', 'Редактировать группы для расписания'), ('delete_timegroup', 'Удалять группы для расписания'), ('view_timegroup', 'Просматривать группы для расписания')],
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Timetable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('begin_datetime', models.DateTimeField(verbose_name='Начало смены')),
                ('end_datetime', models.DateTimeField(verbose_name='Окончание смены')),
                ('begin_datetime_really', models.DateTimeField(null=True, verbose_name='Фактическое начало смены')),
                ('end_datetime_really', models.DateTimeField(null=True, verbose_name='Фактическое окончание смены')),
                ('comment', models.TextField(blank=True, null=True, verbose_name='Комментарий')),
                ('cache', models.JSONField(default=dict)),
                ('branch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='timetables', to='company.branch', verbose_name='Филиал')),
                ('staff', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='timetables', to='company.staff', verbose_name='Сотрудник')),
            ],
            options={
                'verbose_name': 'Табель учета рабочего времени',
                'verbose_name_plural': 'Табель учета рабочего времени',
                'ordering': [],
                'permissions': [('add_timetable', 'Добавлять табель'), ('change_timetable', 'Редактировать табель'), ('delete_timetable', 'Удалять табель'), ('view_timetable', 'Просматривать табель')],
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='ServiceExecutor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cost', models.DecimalField(blank=True, decimal_places=2, max_digits=30, null=True, verbose_name='Стоимость')),
                ('cost_kid', models.DecimalField(blank=True, decimal_places=2, max_digits=30, null=True, verbose_name='Стоимость (детская)')),
                ('time', models.TimeField(null=True, verbose_name='Длительность процедуры')),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='related_staffs', to='company.service', verbose_name='Услуга')),
                ('staff', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='related_services', to='identity.person', verbose_name='Специалист')),
            ],
            options={
                'verbose_name': 'Оказываемая специалистом услуга',
                'verbose_name_plural': 'Оказываемые специалистом услуги',
                'ordering': [],
                'permissions': [('add_servicestaff', 'Добавлять услуги специалиста'), ('change_servicestaff', 'Редактировать услуги специалиста'), ('delete_servicestaff', 'Удалять услуги специалиста'), ('view_servicestaff', 'Просматривать услуги специалиста')],
                'default_permissions': (),
                'unique_together': {('service', 'staff')},
            },
        ),
        migrations.AddField(
            model_name='service',
            name='group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='services', to='company.servicegroup', verbose_name='Группа услуг'),
        ),
        migrations.AddField(
            model_name='service',
            name='staffs',
            field=models.ManyToManyField(related_name='services', through='company.ServiceExecutor', to='identity.person', verbose_name='Специалисты'),
        ),
        migrations.CreateModel(
            name='HistoricalTimetableGroup',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=128, verbose_name='Наименование')),
                ('timeout', models.BooleanField(default=False, verbose_name='Перерыв')),
                ('begin_date', models.DateField(verbose_name='Начало периода (день)')),
                ('end_date', models.DateField(verbose_name='Конец периода (день)')),
                ('begin_time', models.TimeField(verbose_name='Начало интервала (время)')),
                ('end_time', models.TimeField(verbose_name='Конец интервала (время)')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('branch', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='company.branch', verbose_name='Филиал')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical Группа для расписания',
                'verbose_name_plural': 'historical Группы для расписания',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalTimetable',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('begin_datetime', models.DateTimeField(verbose_name='Начало смены')),
                ('end_datetime', models.DateTimeField(verbose_name='Окончание смены')),
                ('begin_datetime_really', models.DateTimeField(null=True, verbose_name='Фактическое начало смены')),
                ('end_datetime_really', models.DateTimeField(null=True, verbose_name='Фактическое окончание смены')),
                ('comment', models.TextField(blank=True, null=True, verbose_name='Комментарий')),
                ('cache', models.JSONField(default=dict)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('branch', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='company.branch', verbose_name='Филиал')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('staff', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='company.staff', verbose_name='Сотрудник')),
            ],
            options={
                'verbose_name': 'historical Табель учета рабочего времени',
                'verbose_name_plural': 'historical Табель учета рабочего времени',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalServiceExecutor',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('cost', models.DecimalField(blank=True, decimal_places=2, max_digits=30, null=True, verbose_name='Стоимость')),
                ('cost_kid', models.DecimalField(blank=True, decimal_places=2, max_digits=30, null=True, verbose_name='Стоимость (детская)')),
                ('time', models.TimeField(null=True, verbose_name='Длительность процедуры')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('service', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='company.service', verbose_name='Услуга')),
                ('staff', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='identity.person', verbose_name='Специалист')),
            ],
            options={
                'verbose_name': 'historical Оказываемая специалистом услуга',
                'verbose_name_plural': 'historical Оказываемые специалистом услуги',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalService',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('name', models.CharField(max_length=124, verbose_name='Наименование')),
                ('cost', models.DecimalField(decimal_places=2, default='0.00', max_digits=30, verbose_name='Стоимость')),
                ('cost_kid', models.DecimalField(decimal_places=2, default='0.00', max_digits=30, verbose_name='Стоимость (детская)')),
                ('time', models.TimeField(null=True, verbose_name='Длительность процедуры')),
                ('comment', models.TextField(blank=True, null=True, verbose_name='Комментарий')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('group', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='company.servicegroup', verbose_name='Группа услуг')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical Услуга',
                'verbose_name_plural': 'historical Услуги',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalBranch',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='Наименование')),
                ('phone', models.CharField(blank=True, max_length=32, null=True, verbose_name='Телефон')),
                ('address', models.TextField(blank=True, null=True, verbose_name='Адрес')),
                ('begin_time', models.TimeField(default=datetime.time(10, 0), null=True, verbose_name='Начало рабочего дня')),
                ('end_time', models.TimeField(default=datetime.time(20, 0), null=True, verbose_name='Конец рабочего дня')),
                ('interval', models.TimeField(blank=True, default=datetime.time(0, 15), null=True, verbose_name='Интервал в расписании')),
                ('periodic', models.BooleanField(default=True, verbose_name='Периодический')),
                ('is_active', models.BooleanField(default=True, verbose_name='Активный')),
                ('cache', models.JSONField(default=dict)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('city', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='directory.city', verbose_name='Город')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical Филиал',
                'verbose_name_plural': 'historical Филиалы',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.AddField(
            model_name='branch',
            name='managers',
            field=models.ManyToManyField(blank=True, related_name='manager_branches', to='company.staff', verbose_name='Администраторы'),
        ),
        migrations.AddField(
            model_name='branch',
            name='staffs',
            field=models.ManyToManyField(blank=True, related_name='staff_branches', to='company.staff', verbose_name='Персонал'),
        ),
        migrations.CreateModel(
            name='Manager',
            fields=[
            ],
            options={
                'verbose_name': 'Организатор',
                'verbose_name_plural': 'Организаторы',
                'permissions': [],
                'proxy': True,
                'default_permissions': (),
                'indexes': [],
                'constraints': [],
            },
            bases=('company.staff',),
        ),
        migrations.AlterUniqueTogether(
            name='branch',
            unique_together={('city', 'name')},
        ),
    ]
