# Generated by Django 4.1.7 on 2023-04-20 09:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='branch',
            name='managers',
        ),
        migrations.RemoveField(
            model_name='branch',
            name='staffs',
        ),
    ]
