# Generated by Django 4.1.7 on 2023-04-20 09:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('identity', '0002_historicalperson_city_historicalperson_sex_and_more'),
        ('company', '0002_remove_branch_managers_remove_branch_staffs'),
    ]

    operations = [
        migrations.CreateModel(
            name='HistoricalBranchPerson',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('role', models.CharField(choices=[('manager', 'Администратор'), ('staff', 'Специалист')], max_length=128, verbose_name='Роль')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('branch', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='company.branch')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('person', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='identity.person', verbose_name='Персона')),
            ],
            options={
                'verbose_name': 'historical Филиал: персона',
                'verbose_name_plural': 'historical Филиалы: персоны',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='BranchPerson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.CharField(choices=[('manager', 'Администратор'), ('staff', 'Специалист')], max_length=128, verbose_name='Роль')),
                ('branch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.branch')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='branches', to='identity.person', verbose_name='Персона')),
            ],
            options={
                'verbose_name': 'Филиал: персона',
                'verbose_name_plural': 'Филиалы: персоны',
                'default_permissions': (),
            },
        ),
        migrations.AddField(
            model_name='branch',
            name='persons',
            field=models.ManyToManyField(through='company.BranchPerson', to='identity.person'),
        ),
    ]
