# Generated by Django 4.1.7 on 2023-04-21 18:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0003_historicalbranchperson_branchperson_branch_persons'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='branch',
            options={'default_permissions': (), 'ordering': ('city', 'name'), 'permissions': [('add_branch', 'Добавлять филиалы'), ('change_branch', 'Редактировать филиалы'), ('delete_branch', 'Удалять филиалы'), ('view_branch', 'Просматривать филиалы')], 'verbose_name': 'Филиал', 'verbose_name_plural': 'Филиалы'},
        ),
    ]
