# Generated by Django 4.1.7 on 2023-04-21 18:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0004_alter_branch_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='branchperson',
            name='branch',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='through', to='company.branch'),
        ),
    ]
