# Generated by Django 4.1.7 on 2023-04-22 10:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0006_alter_branchperson_branch'),
    ]

    operations = [
        migrations.AlterField(
            model_name='branchperson',
            name='branch',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='crew', to='company.branch'),
        ),
    ]
