# Generated by Django 4.1.7 on 2023-04-22 10:25

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('identity', '0002_historicalperson_city_historicalperson_sex_and_more'),
        ('company', '0007_alter_branchperson_branch'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='BranchPerson',
            new_name='BranchCrew',
        ),
        migrations.RenameModel(
            old_name='HistoricalBranchPerson',
            new_name='HistoricalBranchCrew',
        ),
    ]
