# Generated by Django 4.1.7 on 2023-04-28 10:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0008_rename_branchperson_branchcrew_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='branch',
            options={'default_permissions': (), 'permissions': [('add_branch', 'Добавлять филиалы'), ('change_branch', 'Редактировать филиалы'), ('delete_branch', 'Удалять филиалы'), ('view_branch', 'Просматривать филиалы')], 'verbose_name': 'Филиал', 'verbose_name_plural': 'Филиалы'},
        ),
    ]
