# Generated by Django 4.1.7 on 2023-05-01 02:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0009_alter_branch_options'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='branch',
            name='interval',
        ),
        migrations.RemoveField(
            model_name='branch',
            name='periodic',
        ),
        migrations.RemoveField(
            model_name='historicalbranch',
            name='interval',
        ),
        migrations.RemoveField(
            model_name='historicalbranch',
            name='periodic',
        ),
    ]
