# Generated by Django 4.1.7 on 2023-08-15 10:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0010_remove_branch_interval_remove_branch_periodic_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='historicaltimetable',
            old_name='begin_datetime',
            new_name='begin',
        ),
        migrations.RenameField(
            model_name='historicaltimetable',
            old_name='begin_datetime_really',
            new_name='begin_really',
        ),
        migrations.RenameField(
            model_name='historicaltimetable',
            old_name='end_datetime',
            new_name='end',
        ),
        migrations.RenameField(
            model_name='historicaltimetable',
            old_name='end_datetime_really',
            new_name='end_really',
        ),
        migrations.RenameField(
            model_name='timetable',
            old_name='begin_datetime',
            new_name='begin',
        ),
        migrations.RenameField(
            model_name='timetable',
            old_name='begin_datetime_really',
            new_name='begin_really',
        ),
        migrations.RenameField(
            model_name='timetable',
            old_name='end_datetime',
            new_name='end',
        ),
        migrations.RenameField(
            model_name='timetable',
            old_name='end_datetime_really',
            new_name='end_really',
        ),
    ]
