# Generated by Django 4.1.7 on 2023-03-26 15:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pubmed', '0002_article_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='data',
            field=models.JSONField(null=True),
        ),
        migrations.AlterField(
            model_name='article',
            name='id',
            field=models.BigAutoField(primary_key=True, serialize=False, verbose_name='Pubmed ID'),
        ),
    ]
