# Generated by Django 4.1.7 on 2023-03-27 07:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pubmed', '0003_alter_article_data_alter_article_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='Proxy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.GenericIPAddressField(null=True)),
                ('port', models.SmallIntegerField(null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Прокси',
                'verbose_name_plural': 'Прокси',
                'permissions': [],
                'default_permissions': (),
            },
        ),
        migrations.AlterField(
            model_name='article',
            name='title',
            field=models.TextField(null=True, verbose_name='Title'),
        ),
    ]
