# Generated by Django 4.1.7 on 2023-03-27 08:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pubmed', '0004_proxy_alter_article_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='proxy',
            name='speed',
            field=models.SmallIntegerField(null=True),
        ),
    ]
