# Generated by Django 4.1.7 on 2023-03-27 08:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pubmed', '0005_proxy_speed'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='proxy',
            name='created_at',
        ),
    ]
