# Generated by Django 4.1.7 on 2023-03-27 08:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pubmed', '0006_remove_proxy_created_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='proxy',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
