# Generated by Django 4.1.7 on 2023-03-27 08:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pubmed', '0007_proxy_updated_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proxy',
            name='port',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='proxy',
            name='speed',
            field=models.IntegerField(null=True),
        ),
    ]
