# Generated by Django 4.1.7 on 2023-03-29 08:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pubmed', '0008_alter_proxy_port_alter_proxy_speed'),
    ]

    operations = [
        migrations.AddField(
            model_name='proxy',
            name='anonymous',
            field=models.BooleanField(default=False),
        ),
    ]
