# Generated by Django 4.1.7 on 2023-04-01 17:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pubmed', '0009_proxy_anonymous'),
    ]

    operations = [
        migrations.RenameField(
            model_name='proxy',
            old_name='speed',
            new_name='delay',
        ),
    ]
