# Generated by Django 4.1.7 on 2023-04-01 21:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pubmed', '0010_rename_speed_proxy_delay'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proxy',
            name='delay',
            field=models.FloatField(null=True),
        ),
    ]
