# Generated by Django 4.1.7 on 2023-04-02 08:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pubmed', '0011_alter_proxy_delay'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='proxy',
            name='anonymous',
        ),
    ]
