# Generated by Django 4.1.7 on 2023-04-02 09:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pubmed', '0013_proxy_source'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='proxy',
            name='id',
        ),
        migrations.AlterField(
            model_name='proxy',
            name='ip',
            field=models.GenericIPAddressField(default=None, primary_key=True, serialize=False),
            preserve_default=False,
        ),
    ]
