# Generated by Django 4.1.7 on 2023-04-02 16:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pubmed', '0014_remove_proxy_id_alter_proxy_ip'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='error',
            field=models.TextField(null=True, verbose_name='Title'),
        ),
    ]
