# Generated by Django 4.1.7 on 2023-05-18 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pubmed', '0015_article_error'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proxy',
            name='ip',
            field=models.CharField(max_length=128, primary_key=True, serialize=False),
        ),
    ]
